<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winmaster - Hoş geldin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 1;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            text-align: right;
            padding: 40px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .social-links {
            float: right;
            margin-top: 0px;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 1px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="social-links">
            <a href="https://www.instagram.com/winmaster33/" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/c/gamewin9933" target="_blank">YouTube</a>
            <a href="https://discord.gg/FwsDjCpdRJ" target="_blank">Discord</a>
        </div>
    </header>
    <div class="container">
        <h1>Winmaster Bireysel site</h1>
        <p>Merhaba, Ben Winmaster. DAHA FAZLA BİLGİ YOK :D </p>
        <audio id="myAudio">
            <source src="videoplayback (1).mp3" type="audio/mpeg">
          </audio>
          
          <button type="button" onclick="playAudio()">Favori Müziklerimden</button>
          
          <script>
          function playAudio() {
            var x = document.getElementById("myAudio");
            x.play();
          }
          </script>
    </div>
    <button><a href="">Winmaster paylaşım sayfası</a></button>
</body>
</html>
